
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pint/extern/_version.py
versionfile_build = pint/extern/_version.py
tag_prefix = ''
parentdir_prefix = 'pint-'

[nosetests]
with-coverage = 1
cover-package = pint
ignore-files = .*DISABLED\.py
verbosity = 2

[bdist_wheel]
universal = 1

